{
  "name": "mikser-whitebox-core",
  "version": "6.2.13",
  "description": "",
  "files": [
    "dist",
    "config.js",
    "src/types/global.d.ts"
  ],
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview",
    "prepare": "npm run build"
  },
  "main": "dist/vue-whitebox-core.umd.js",
  "module": "dist/vue-whitebox-core.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-whitebox-core.es.js",
      "require": "./dist/vue-whitebox-core.umd.js"
    },
    "./config": "./config.js"
  },
  "types": "src/types/global.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almero-digital-marketing/mikser-whitebox-core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/almero-digital-marketing/mikser-whitebox-core/issues"
  },
  "homepage": "https://github.com/almero-digital-marketing/mikser-whitebox-core#readme",
  "dependencies": {
    "node-machine-id": "^1.1.12",
    "rollup-plugin-visualizer": "^5.12.0",
    "uuid": "^10.0.0",
    "vite-plugin-html": "^3.2.2"
  },
  "peerDependencies": {
    "axios": "1.x",
    "pinia": "2.x",
    "vue": "3.x",
    "vue-router": "4.x"
  },
  "directories": {
    "src": "src"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/compiler-sfc": "^3.4.31",
    "pinia": "^2.1.7",
    "vite": "^5.3.2"
  }
}
